29 <20> pushConstant: 4
30 <69> popIntoTemp: 1
31 <11> pushTemp: 1
32 <20> pushConstant: 4
33 <B6> send: =
34 <8F 00 00 02> closureNumCopied: 0 numArgs: 0 bytes 38 to 39
38 	<22> pushConstant: 5
39 	<7D> blockReturn
40 <8F 00 00 02> closureNumCopied: 0 numArgs: 0 bytes 44 to 45
44 	<23> pushConstant: 6
45 	<7D> blockReturn
46 <F1> send: ifTrue:ifFalse:
47 <68> popIntoTemp: 0
48 <10> pushTemp: 0
49 <11> pushTemp: 1
50 <B0> send: +
51 <7C> returnTop


patchbb
	| a b |
	b := 4.
	a := (b = 4 ifTrue: [5] ifFalse: [6]).
	^a + b


29 <8A 01> push: (Array new: 1)
31 <69> popIntoTemp: 1
32 <20> pushConstant: 4
33 <68> popIntoTemp: 0
34 <10> pushTemp: 0
35 <20> pushConstant: 4
36 <B6> send: =
37 <11> pushTemp: 1
38 <8F 10 00 05> closureNumCopied: 1 numArgs: 0 bytes 42 to 46
42 	<22> pushConstant: 5
43 	<8D 00 00> storeIntoTemp: 0 inVectorAt: 0
46 	<7D> blockReturn
47 <11> pushTemp: 1
48 <8F 10 00 05> closureNumCopied: 1 numArgs: 0 bytes 52 to 56
52 	<23> pushConstant: 6
53 	<8D 00 00> storeIntoTemp: 0 inVectorAt: 0
56 	<7D> blockReturn
57 <F1> send: if1:if2:
58 <87> pop
59 <8C 00 01> pushTemp: 0 inVectorAt: 1
62 <10> pushTemp: 0
63 <B0> send: +
64 <7C> returnTop


patchbb
	| a b |
	b := 4.
	b = 4 if1: [a := 5] if2: [a:=6].
	^a + b